<!DOCTYPE html>
<html>
  
<head>
    <title>Baldi Web</title>
    <style type="text/css">
        html {
            overflow: auto;
        }
          
        iframe {
            display: block;
            width: 960px;
            height: 600px;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
            align: center;
        }
      
        iframe.fullScreen {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
            align: center;
            -ms-transform: scale(100);
            -moz-transform: scale(100);
            -o-transform: scale(100);
            -webkit-transform: scale(100);
            transform: scale(100);
            -ms-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    </style>
</head>
  
<body>
    <iframe src="https://baldiweb.000webhostapp.com/">
  </iframe>
  <script type="text/javascript" src="fs.js"></script>
  <button onclick="makeFullScreen()">Make Full Screen</button>
</body>
  
</html>
